<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head/>
<body>
<p>Implementation of the Bean Validation meta data API.</p>

<p>The types in this package are generally immutable. Also any collections returned from methods in this package are
    unmodifiable and an exception will be thrown when trying to alter them.
</p>
</body>
</html>
